{
    "cSpell.words": [
        "adoc",
        "conflictstyle",
        "difftool",
        "ifdef",
        "jwillikers",
        "libsecret",
        "mergetool",
        "mkdir",
        "ostree",
        "smerge",
        "templatedir"
    ]
}